MONGODB_URL =mongodb+srv://hainguyen56211:y61j7BMvgw06fPTn@cluster0.rdlnrj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = 389914925985123
CLOUDINARY_SECRET_KEY = 4aw2NhSkZwTdQvnbxc6zlxeD7Nc
CLOUDINARY_NAME = com-abcc
JWT_SECRET = haiprooooo
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = 12345678
STRIPE_SECRET_KEY = abcxyz